# spotifylite

./: SpotifyLite.sln
SpotifyLite.Api/: Dockerfile  Program.cs  SpotifyLite.Api.csproj  appsettings.json
SpotifyLite.Api/Controllers/: AlbumController.cs  AuthenticationController.cs  BandaController.cs  PlaylistController.cs  UsuarioController.cs
SpotifyLite.Api/Properties/: launchSettings.json
SpotifyLite.Application/: ConfigurationModule.cs  SpotifyLite.Application.csproj
SpotifyLite.Application/Album/Dto/: AlbumDto.cs  PlaylistDto.cs  UsuarioDto.cs
SpotifyLite.Application/Album/Handler/: AlbumHandler.cs  BandaHandler.cs  PlaylistHandler.cs  UsuarioHandler.cs
SpotifyLite.Application/Album/Handler/Command/: CreateBandaCommand.cs  CreatePalylistCommand.cs  CreateUsuarioCommand.cs  DeleteAlbumCommand.cs  DeleteBandaCommand.cs  DeletePlaylistCommand.cs  DeleteUsuarioCommand.cs  UpdateAlbumCommand.cs  UpdateBandaCommand.cs  UpdatePlaylistCommand.cs  UpdateUsuarioCommand.cs
SpotifyLite.Application/Album/Handler/Query/: GetAlbumQuery.cs  GetAllBandaQuery.cs  GetAllPlaylistQuery.cs  GetAllUsuarioQuery.cs  GetBandaQuery.cs  GetPlaylistQuery.cs  GetUsuarioQuery.cs
SpotifyLite.Application/Album/Profile/: AlbumProfile.cs
SpotifyLite.Application/Album/Service/: AlbumService.cs  BandaService.cs  IAlbumService.cs  IBandaService.cs  IPlaylistService.cs  IUsuarioService.cs  PlaylistService.cs  UsuarioService.cs
SpotifyLite.Application/AzureBlob/: AzureBlobStorage.cs
SpotifyLite.CrossCutting/: SpotifyLite.CrossCutting.csproj
SpotifyLite.CrossCutting/Repository/: IRepository.cs
SpotifyLite.Domain/: SpotifyLite.Domain.csproj
SpotifyLite.Domain/Factory/: AlbumFactory.cs
SpotifyLite.Domain/Interfaces/: IAlbumRepository.cs  IBandaRepository.cs  IPlaylistRepository.cs  IUsuarioRepository.cs
SpotifyLite.Domain/Models/: Album.cs  Banda.cs  Musica.cs  Playlist.cs  Usuario.cs
SpotifyLite.Domain/Rules/: EmailValidator.cs  PasswordValidator.cs  UsuarioValidator.cs
SpotifyLite.Domain/ValueObjects/: Duracao.cs  Email.cs  Password.cs
SpotifyLite.Infra/: ConfigurationModule.cs  SpotifyLite.Infra.csproj
SpotifyLite.Infra/Context/: SpotifyContext.cs
SpotifyLite.Infra/Database/: Repository.cs
SpotifyLite.Infra/Mapping/: AlbumMapping.cs  BandaMapping.cs  MusicaMapping.cs  PlaylistMapping.cs  UsuarioMapping.cs
SpotifyLite.Infra/Migrations/: 20220827144326_inital.Designer.cs  20220827144326_inital.cs  (+5 more)
SpotifyLite.Test/: SpotifyLite.Test.csproj
(+7 files in other folders)
